{
  "services": {
    "oracleApiBase": "https://local.xfo.network:8885",
    "coreRepo": "https://github.com/0xForce-Network/xfo-core",
    "walletBase": "https://local.xfo.network:8880",
    "poolBase": "https://local.xfo.network:8881",
    "websiteBase": "https://local.xfo.network:8883"
  },
  "navigation": {
    "websiteLabel": "0xForce Official",
    "websiteUrl": "https://local.xfo.network:8883",
    "walletLabel": "Wallet",
    "walletUrl": "https://local.xfo.network:8880",
    "poolLabel": "Pool",
    "poolUrl": "https://local.xfo.network:8881",
    "oracleLabel": "Oracle",
    "oracleUrl": "https://local.xfo.network:8885",
    "coreLabel": "Core",
    "coreUrl": "https://github.com/0xForce-Network/xfo-core"
  }
}